<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Om </title>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" type="text/css">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <script src="https://kit.fontawesome.com/60e24d564a.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="header">
        <a href="test.html"><img src="../images/logo2_50.png" alt="EDEL"></a>
        <div class="hambrg" tabindex="0" onkeypress="openBtn()" onclick="openBtn()">&#9776; Menu</div>
        <div id="leftMenu">
            <a href="javascript:void(0)" class="btn-area" onclick="closeBtn()">&times;</a>

            <div class="mainNav">
                <a href="test.html">Heim</a>
                <a href="t2.html">Tjenester</a>
                <a href="p2.html">Priser</a>
                <a href="medlem.html">Bli medlem</a>
                <a href="omoss.html">Om</a>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <article class="info">
            <h1> Hvem er vi? </h1>
            <p> Vi er EDEL. <br>
            En ny og moderne måte å dele elektriske biler, båter og sykler<br>
            Hver for oss er vi IT-studenter ved HVL som er god på vår ting, <br>
            men sammen er vi et engasjert team som er god på alt! <br>

            Vi vil dele med deg! 
        </article>

        <article class="img-info">
            <h2> Sondre L. Ness </h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non excepturi beatae fugiat ipsum eum sit
                nulla sed libero saepe. Dolorum nulla odit ex quis eligendi totam corrupti at necessitatibus aliquam!
            </p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ipsa iure beatae assumenda velit.
                Perferendis, nihil laborum aut atque ipsam placeat! Voluptas unde sed exercitationem soluta debitis
                sunt, odit labore.</p>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        

        </article>
        <img class="img-bgo" src="../images/Sondre2-modified.png" alt="Sondre L. Ness">

        <article class="img-info-osl">
            <h2> Jonas Stokkeland </h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nobis quo eos cupiditate deserunt porro,
                fugiat molestias reiciendis nam nisi! Accusamus animi, sed eaque laborum dignissimos delectus ipsum
                dolores vel.</p>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus magni eaque amet illo perspiciatis
                iusto temporibus eos. In perferendis totam doloribus minus harum, voluptates incidunt veniam unde sint
                voluptatum facere.</p>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

        </article>
        <img class="img-osl" src="../images/Jonas3-modified.png" alt="Jonas Stokkeland">

        <article class="img-info">
            <h2> Ole-Petter Smidt </h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non excepturi beatae fugiat ipsum eum sit
                nulla sed libero saepe. Dolorum nulla odit ex quis eligendi totam corrupti at necessitatibus aliquam!
            </p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ipsa iure beatae assumenda velit.
                Perferendis, nihil laborum aut atque ipsam placeat! Voluptas unde sed exercitationem soluta debitis
                sunt, odit labore.</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
              
        </article>
        <img class="img-bgo" src="../images/Olep2-modified.png" alt="Ole-Petter Smidt">

        <article class="img-info-osl">
            <h2> Robert Høivik </h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nobis quo eos cupiditate deserunt porro,
                fugiat molestias reiciendis nam nisi! Accusamus animi, sed eaque laborum dignissimos delectus ipsum
                dolores vel.</p>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus magni eaque amet illo perspiciatis
                iusto temporibus eos. In perferendis totam doloribus minus harum, voluptates incidunt veniam unde sint
                voluptatum facere.</p>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

        </article>
        <img class="img-osl" src="../images/Robert1-modified.png" alt="Robert Høivik">

        <article class="img-info">
            <h2> Moussa El Rahmoun </h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non excepturi beatae fugiat ipsum eum sit
                nulla sed libero saepe. Dolorum nulla odit ex quis eligendi totam corrupti at necessitatibus aliquam!
            </p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ipsa iure beatae assumenda velit.
                Perferendis, nihil laborum aut atque ipsam placeat! Voluptas unde sed exercitationem soluta debitis
                sunt, odit labore.</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
              
        </article>
        <img class="img-bgo" src="../images/Moussa1-modified.png" alt="Moussa El Rahmoun">

        <article class="img-info-osl">
            <h2> Ibrahim El Rahmoun </h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nobis quo eos cupiditate deserunt porro,
                fugiat molestias reiciendis nam nisi! Accusamus animi, sed eaque laborum dignissimos delectus ipsum
                dolores vel.</p>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus magni eaque amet illo perspiciatis
                iusto temporibus eos. In perferendis totam doloribus minus harum, voluptates incidunt veniam unde sint
                voluptatum facere.</p>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

        </article>
        <img class="img-osl" src="../images/Ibrahim1-modified.png" alt="Ibrahim El Rahmoun">

    </div>

    <div id="medlemknapp">
        <form action="medlem.html" method="get">
            <button class="knapp"> Bli medlem! </button> 
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>




    <script>
    
        function openBtn() {
            if ($(window).width() < 768) {
                document.getElementById("leftMenu").style.width = "100%";
            } else {
                document.getElementById("leftMenu").style.width = "250px";
            }
        }
        function closeBtn() {
            document.getElementById("leftMenu").style.width = "0";
        }
        
    </script>





    <footer class="footer">
        &copy; 2022 EDEL
    </footer>

</body>

</html>